MODULE MyCompanyCustom;

REQUIRE Eval, ProcessMonitor, Backup,
        ItemAttribute, ProjectCustom,
        ProjectLegalEntityRoleCustom,
        CategoryCustom, ItemCustom, 
        ServiceP,
        ProjectServiceLineCustom, ProjectMaterialLineCustom, ProjectEquipmentLineCustom,
        InventorySettings, CategoryLot,
        BrigadeEmployeeRoleCustom, BrigadeCustom, TechnicalSolutionCustom, ProjectTechnicalSolutionCustom,
        ItemAnalogCustom, ServicePCustom, TaskWorkflow, TaskKanban,

        Location, LocationSelection, LocationImport, LocationProduct,
        Receipt, ReceiptFilter, ReceiptSelection,
        ReceiptReady, ReceiptDone, ReceiptCanceled,
        ReceiptCost, ReceiptInv,
        ReceiptSearch, ReceiptPartner, ReceiptImport, ReceiptInitial,
        ReceiptPrint, ReceiptItemPrint,
        ReceiptShipment, ReceiptShipmentInitial,
        Shipment, ShipmentSelection, ShipmentFilter, ShipmentTotal,
        ShipmentWaiting, ShipmentReady, ShipmentPicking, ShipmentDone, ShipmentCanceled,
        ShipmentCost, ShipmentInv, ShipmentRes, ShipmentSearch, ShipmentPartner, ShipmentInitial,
        ShipmentPrint, ShipmentItemPrint,
        ShipmentReceipt, ShipmentReceiptCost, ShipmentReceiptInitial,
        TransferBulkCreate, TransferMobile,
        Scrap, ScrapCost, ScrapDone, ScrapPrint, ReceiptScrap, ScrapCanceled, ScrapInv,
        ScrapSearch, ScrapInitial,
        Adjustment, AdjustmentInProgress, AdjustmentDone, AdjustmentCanceled,
        AdjustmentSearch, AdjustmentInv, AdjustmentCost,
        AdjustmentPrint, AdjustmentItemPrint,
        AdjustmentList, AdjustmentListSearch,
        AdjustmentFilter, AdjustmentCreate,
        CostLedger, CostLocation,
        InvLedger, InvLedgerItem,
        ResLedger, ResLedgerItem,
        InventoryReport, InventoryValuation, ProductMoves,

        LotCustom, LotStatusCustom, LotInterfaceCustom, LotComponentCustom,
        OperationCustom, OperationLotCustom, OperationLotCreateCustom, OperationLotDeleteCustom, LotComponentInterfaceCustom
;