MODULE MyCompanyCustom;

REQUIRE Eval, ProcessMonitor, Backup,
        ItemAttribute, ProjectCustom,
        ProjectLegalEntityRoleCustom,
        CategoryCustom, ItemCustom, 
        ServiceP,
        ProjectServiceLineCustom, ProjectMaterialLineCustom, ProjectEquipmentLineCustom,
        InventorySettings, CategoryLot,
        BrigadeEmployeeRoleCustom, BrigadeCustom, TechnicalSolutionCustom, ProjectTechnicalSolutionCustom,
        ItemAnalogCustom, ServicePCustom,

        LotCustom, LotStatusCustom;